# com.example.yummy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_account_detail.xml  bg_btn_register.xml  bg_btn_subcribe.xml  bg_button_checkbox_city.xml  bg_button_sign_gg.xml  bg_button_sign_gg_pressed.xml  bg_button_sign_phone.xml  bg_button_sign_phone_pressed.xml  bg_checkbox_city.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_network.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_yellow.xml  bg_ed_register.xml  bg_ed_register_forcus.xml  bg_edttext_none.xml  bg_freeship.xml  bg_item_part.xml  bg_register_account_admin.xml  bg_spinner.xml  bg_square_green.xml  bg_square_red.xml  bg_square_yellow.xml  bg_statistic.xml  border_line_black.xml  bottom_navigation_selector.xml  btn_register.xml  btn_register_google.xml  btn_register_phone.xml  ic_access_alarms_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_black.xml  ic_check_circle_24dp.xml  ic_close_red_24dp.xml  ic_drop_down_black.xml  ic_error_red_24dp.xml  ic_history.xml  ic_hourglass_empty_grey_24dp.xml  (+7 more)
app/src/main/res/drawable-v24/: bg_btn_register.xml  bg_btn_subcribe.xml  bg_button_sign_mc.xml  bg_button_sign_mc_pressed.xml  bg_ed_register_not_forcus.xml  btn_register.xml  btn_register_microsoft.xml  shadowdrop.xml
app/src/main/res/layout/: activity_address_setting.xml  activity_change_address.xml  activity_detail_restaurant.xml  activity_home_partner.xml  activity_imagedetail_review.xml  activity_info_account.xml  activity_login.xml  activity_manage_admin_detail.xml  activity_nearby.xml  activity_order_cus.xml  activity_order_detail_partner.xml  activity_phone.xml  activity_register.xml  activity_reset_pass.xml  activity_restaurant.xml  activity_restaurant_manage.xml  activity_welcome.xml  dialog_change_avatar.xml  dialog_change_pass.xml  dialog_changelanguage.xml  dialog_city.xml  dialog_edit_discount.xml  dialog_edit_menu.xml  dialog_imgreview_resdetail.xml  dialog_network_notify.xml  dialog_process.xml  dialog_search_by_image.xml  dialog_setting_account.xml  dialog_signout.xml  dialog_success.xml  fragment_history.xml  fragment_history_tab.xml  fragment_home.xml  fragment_manage_home_admin.xml  fragment_notification.xml  fragment_ongoing.xml  fragment_restaurant_home_partner.xml  fragment_restaurantdetail_image.xml  fragment_restaurantdetail_review.xml  fragment_retaurantdetail_delivery.xml  (+33 more)
app/src/main/res/menu/: bottombar_home.xml  main_partner.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+87 files in other folders)
