<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nv_res"
        android:icon="@drawable/ic_home"
        android:title="@string/my_res"/>

    <item android:id="@+id/nv_account"
        android:checked="true"
        android:icon="@drawable/ic_person"
        android:title="@string/my_account"/>

    <item android:id="@+id/nv_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_user"/>
</menu>