<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/bg_circle_network"
            android:src="@drawable/ic_signal_wifi"
            android:padding="45dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:textColor="@color/color_btn_signin_google"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom|center"
            android:gravity="bottom"
            android:text="@string/disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_btn_signin_google"
        android:layout_gravity="center"
        android:text="@string/open_setting_wifi"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>