<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:visibility="visible"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            app:fontFamily="@font/audiowide"
            android:text="@string/fragment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="16dp"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_person"
                android:background="@drawable/bg_circle_white"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_please"
                    android:textSize="18dp"
                    app:fontFamily="@font/rubik_medium" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_account"
                    android:textSize="14dp"
                    app:fontFamily="sans-serif-light" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:text="@string/register_text"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_history"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            app:fontFamily="sans-serif-medium"
            android:text="@string/history_user"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/address"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            app:fontFamily="sans-serif-medium"
            android:text="@string/address_user"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_settings"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            app:fontFamily="sans-serif-medium"
            android:text="@string/setting_user"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/logout"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            app:fontFamily="sans-serif-medium"
            android:text="@string/sign_out"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>