<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/v_call_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:src="@drawable/store"
            android:layout_width="24dp"
            android:layout_height="24dp" />


            <TextView
                android:layout_weight="0.8"
                android:id="@+id/tv_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3 braches"
                android:textColor="@color/black"
                android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_keyboard_arrow_down_24dp" />
    </LinearLayout>

    <View
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_weight="0.1"
            android:src="@drawable/type_res"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_typeRes"
            android:layout_weight="0.8"
            android:text="Coffee/Dessert"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/txtDiaChiQuanAnChiTiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

</LinearLayout>