<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_register_account_admin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/v_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:layout_marginBottom="8dp"
            android:background="@color/yellow_trans"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            app:layout_constraintBottom_toTopOf="@+id/v_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif-monospace"
                android:text="@string/create_user"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_ed_register"
                android:fontFamily="sans-serif"
                android:hint="@string/cred_verify_input_user_label"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/btn_exit"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_ed_register"
                    android:fontFamily="sans-serif"
                    android:hint="@string/new_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/btn_exit"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_password_show1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_remove_red_eye" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_passconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_ed_register"
                    android:fontFamily="sans-serif"
                    android:hint="@string/confirm_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/btn_exit"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_password_show"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_remove_red_eye" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <Spinner
                    android:popupBackground="@color/black"
                    android:id="@+id/sn_role"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/v_profile"
            layout="@layout/view_enter_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_register" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>