<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:background="@color/white"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:padding="8dp"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/im_back"
               android:src="@drawable/ic_back_black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:fontFamily="sans-serif-medium"
               android:id="@+id/tv_nameRes"
               android:layout_marginLeft="8dp"
               android:ellipsize="end"
               android:maxLines="1"
               android:text="Tra sua Koi The - gysatdyadbgshdajhgdbsgdhgahdghagdhjagdhvbvfsdgafgdfa y"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

       <View
           android:layout_marginBottom="8dp"
           android:background="@color/grey"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"/>

       <LinearLayout
           android:layout_marginBottom="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/im_avatar"
               android:layout_width="56dp"
               android:layout_height="56dp" />

           <LinearLayout
               android:layout_marginLeft="8dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tv_orderid"
                   android:textSize="14sp"
                   android:text="ID: hgashdahdga jashdjka jahdjka"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/tv_status"
                   android:layout_marginTop="8dp"
                   android:text="Complete"
                   android:textColor="@color/bg_green"
                   android:textSize="14sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

       </LinearLayout>

       <View
           android:layout_marginBottom="8dp"
           android:background="@color/grey"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"/>

       <android.support.v7.widget.RecyclerView
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:id="@+id/rcv_menu"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/total_item"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/tv_count"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:text="1 phần"
               android:textColor="@color/black"
               android:textSize="14sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/ship_fee"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/tv_distance"
               android:layout_marginLeft="8dp"
               android:textColor="@color/red"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2.2 km"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/tv_ship"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:text="1 phần"
               android:textColor="@color/black"
               android:textSize="14sp" />

       </LinearLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/view_discount"
           android:layout_margin="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:fontFamily="sans-serif-medium"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/discount"
               android:textSize="14sp" />

           <TextView
               android:textColor="@color/black"
               android:id="@+id/tv_discount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:text="-32000đ"
               android:textSize="14sp"
               android:textStyle="bold" />

       </LinearLayout>

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:src="@drawable/bg_dots"
           android:layerType="software" />

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_margin="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-medium"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/Total"
                       android:textSize="16sp" />

                   <TextView
                       android:id="@+id/tv_total"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:text="32000đ"
                       android:textColor="@color/black"
                       android:textSize="18sp"
                       android:textStyle="bold" />

               </LinearLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="5dp"
                   android:src="@drawable/bg_dots"
                   android:layerType="software" />

               <TextView
                   android:layout_margin="8dp"
                   android:text="@string/cash"
                   android:textColor="@color/color_btn_signin_microsoft_pressed"
                   android:textSize="14sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <ImageView
               android:id="@+id/im_status"
               android:src="@drawable/paid"
               android:layout_gravity="center"
               android:layout_width="56dp"
               android:layout_height="56dp" />
       </FrameLayout>

       <View
           android:background="@color/grey"
           android:layout_width="wrap_content"
           android:layout_height="5dp"/>

       <TextView
           android:layout_margin="8dp"
           android:textSize="14sp"
           android:text="@string/information_contact"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <View
           android:layout_marginBottom="8dp"
           android:background="@color/grey"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_weight="0.3"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:text="@string/date"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_date"
               android:layout_weight="0.7"
               android:text="0365214523"
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
       </LinearLayout>

       <View
           android:layout_marginBottom="8dp"
           android:background="@color/grey"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"/>

       <LinearLayout
           android:weightSum="1"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_weight="0.3"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:text="@string/name"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_name"
               android:layout_weight="0.7"
               android:text="0365214523"
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
       </LinearLayout>


       <LinearLayout
           android:weightSum="1"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_weight="0.3"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:text="@string/phone"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_phone"
               android:layout_weight="0.7"
               android:text="0365214523"
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
       </LinearLayout>

       <LinearLayout
           android:weightSum="1"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginLeft="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_weight="0.3"
               android:textColor="@color/black"
               android:textSize="14sp"
               android:text="@string/address_user"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_address"
               android:layout_weight="0.7"
               android:text="0365214hsgjhgad dagd hgad ajhgd hagdj hagdhjgad hjagdhjagd hjagdhjagd hagd hjagd hg a hdga hjdga hdghadghagdhagdha 523"
               android:textSize="14sp"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>
</android.support.v4.widget.NestedScrollView>